<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vittorio Buy</title>
</head>
<body>
    <header>
        <div>
            <a href=""><img src="img/logo_vittorio_buy.png" alt="logo"></a>
        </div>
        <section>
            <nav>
                <a href=""><p>PRODUTOS</p></a>
                <a href=""><p>CARRINHO</p></a>
                <a href=""><p>LOGIN</p></a>
            </nav>
            <div>
                <input id="input_search" type="text" placeholder="Pesquisar">
                <button id="search_button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </section>
        <div>
            <a href=""><img id="carrinho_img" src="img/carrinho-de-compras.png" alt="carrinho"></a>
        </div>
    </header>
    <section id="main">
        <section id="painel_lateral">
            <section id="section_ordenar">
                <p>Ordenar</p>
                <select>
                    <option value="Escolha" selected>Escolha</option>
                    <option value="">Preço crescente</option>
                    <option value="">Preço decrescente</option>
                    <option value="">Promoção</option>
                    <option value="">Mais procurados</option>
                    <option value="">Mais avaliados</option>
                </select>
            </section>
            <section id="section_filtro">
                <p>Filtrar por</p>
                <p>Preço</p>
                <p>---------------</p>
                <p>Tipo de Produto</p>
                <input type="checkbox" id="">
                <input type="checkbox" id="">
                <input type="checkbox" id="">
                <p>Marca</p>
                <input type="checkbox" id="">
                <input type="checkbox" id="">
                <input type="checkbox" id="">
            </section>
        </section>
        <section id="lista_produtos">
            <div class="produto">
                <img src="img/mouse_gamer.jpg" alt="mause_gamer">
                <p class="name_produto">Mouse gamer</p>
                <p class="preco_produto">R$ 150,00</p>
                <button class="adicionar_carrinho">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <p>COMPRAR</p>
                </button>
            </div>
            <div class="produto">
                <img src="img/teclado_gamer.jpg" alt="teclado_gamer">
                <p class="name_produto">Teclado gamer</p>
                <p class="preco_produto">R$ 190,75</p>
                <button class="adicionar_carrinho">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <p>COMPRAR</p>
                </button>
            </div>
            <div class="produto">
                <img src="img/monitor_gamer.jpg" alt="monitor_gamer">
                <p class="name_produto">Monitor gamer</p>
                <p class="preco_produto">R$ 1090,75</p>
                <button class="adicionar_carrinho">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <p>COMPRAR</p>
                </button>
            </div>
            <div class="produto">
                <img src="img/headset_gamer.jpg" alt="headset_gamer">
                <p class="name_produto">Headset gamer</p>
                <p class="preco_produto">R$ 170,75</p>
                <button class="adicionar_carrinho">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <p>COMPRAR</p>
                </button>
            </div>
        </section>
    </section>
    <footer>
        <p>Developed By: Vittorio Kevin</p>
        <nav>
            <p>Linkedin:</p><a href="">Vittorio Kevin</a>
            <p>GitHub:</p><a href="">Vittorio Kevin</a>
        </nav>
    </footer>
</body>
</html>